# VAL

./: .editorconfig  .gitattributes  .gitignore  Build.cmd  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  SECURITY.md  Update-Manifest.ps1  VAL.sln
MAIN/: App.xaml  App.xaml.cs  ControlCentreOverlay.xaml  ControlCentreOverlay.xaml.cs  CrashWindow.xaml  DiagnosticsWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  Manifest.txt  Program.cs  ToastRefactorReadMe.md  VAL.csproj  appsettings.Development.json  appsettings.json  manifest.txt
MAIN/AppServices/: CrashHandler.cs  DiagnosticsWindowService.cs  TruthHealthWindowService.cs
MAIN/Contracts/: README.md  WebCommandNames.cs  WebMessageTypes.cs
MAIN/Dock/: Dock.main.js  Dock.module.json  Dock.styles.css
MAIN/Host/: ILog.cs  IToastHub.cs  ModuleLoader.cs  SessionContext.cs  ToastArchitectureMap.md  ToastDefinition.cs  ToastHub.cs  ToastHubAdapter.cs  ToastHubService.cs  ToastKey.cs  ToastManager.cs  ToastOrigin.cs  ToastReason.cs  ValHostComposition.cs  ValLog.cs
MAIN/Host/Abyss/: AbyssRuntime.cs  AbyssSearch.cs  AbyssToastBridge.cs
MAIN/Host/Commands/: AbyssCommandHandlers.cs  CommandDiagnosticsReporter.cs  CommandRegistry.cs  CommandRegistryComposer.cs  CommandRegistryFactory.cs  CommandSpec.cs  ContinuumCommandHandlers.cs  DockCommandHandlers.cs  HostCommand.cs  HostCommandRegistryguide.md  HostCommandRouter.cs  NavigationCommandHandlers.cs  PortalCommandHandlers.cs  PrivacyCommandHandlers.cs  ToolsCommandHandlers.cs  TruthHealthCommandHandlers.cs  VoidCommandHandlers.cs
MAIN/Host/Json/: ValJsonOptions.cs
MAIN/Host/Logging/: RateLimiter.cs  RollingFileLogSink.cs
MAIN/Host/Modules/: ModuleRegistrationTracker.cs
MAIN/Host/Options/: ModuleOptions.cs  ValOptions.cs  WebViewOptions.cs
MAIN/Host/Portal/: PortalHostRouter.cs  PortalRuntime.cs  PortalStaging.cs
MAIN/Host/Security/: SafePathResolver.cs  WebCommandRegistry.cs  WebMessageOriginGuard.cs  WebOriginPolicy.cs  WebViewSessionNonce.cs
MAIN/Host/Services/: AppPaths.cs  BuildInfo.cs  ContinuumPump.cs  CrashHandler.cs  DataWipeService.cs  DiagnosticsWindowService.cs  DockModelService.cs  DockUiStateStore.cs  IAppPaths.cs  ICommandDispatcher.cs  IContinuumPump.cs  ICrashHandler.cs  IModuleLoader.cs  IPortalRuntimeStateManager.cs  IPrivacySettingsService.cs  IProcessLauncher.cs  ISessionContext.cs  ITruthHealthReportService.cs  ITruthHealthService.cs  ITruthHealthWindowService.cs  IUiThread.cs  IWebViewRuntime.cs  ModuleRuntimeService.cs  PortalRuntimeService.cs  PortalRuntimeStateManager.cs  PrivacySettingsService.cs  ProcessLauncher.cs  ProductRootResolver.cs  SafeBoot.cs  SmokeTestRunner.cs  SmokeTestSettings.cs  SmokeTestState.cs  TruthHealthReportService.cs  TruthHealthService.cs  TruthHealthSnapshot.cs  TruthHealthWindowService.cs  TruthTelemetryPublisher.cs  WebViewRuntime.cs
MAIN/Host/Startup/: StartupCrashGuard.cs  StartupOptionsParser.cs
MAIN/Host/Truth/: TruthSession.cs
MAIN/Host/WebMessaging/: MessageEnvelope.cs  WebMessageEnvelope.cs  WebMessageSender.cs
MAIN/Modules/Abyss/: Abyss.main.js  Abyss.module.json  Abyss.styles.css
MAIN/Modules/Continuum/: Context.Prelude.txt  Context.txt  Continuum.Pipeline.Map.txt  Pulse.Packet.Template.vNext.txt  README.FilteredPipeline.txt  Signal.Prompt.v1.txt
MAIN/Modules/Portal/: Portal.main.js  Portal.module.json  Portal.styles.css
MAIN/Modules/VALTheme/: VALTheme.main.js  VALTheme.module.json  VALTheme.theme.css
MAIN/Modules/Void/: Void.main.js  Void.module.json  Void.styles.css
MAIN/Properties/: InternalsVisibleTo.Tests.cs
MAIN/Tools/TruthDoctor/: Program.cs  TruthDoctor.csproj  packages.lock.json
MAIN/Tools/TruthStress/: Program.cs  TruthStress.csproj  packages.lock.json
MAIN/UI/: VALWindowTheme.xaml
MAIN/UI/Truth/: TruthHealthViewModel.cs  TruthHealthWindow.xaml  TruthHealthWindow.xaml.cs
MAIN/VAL.Abyss/: AbyssRuntime.cs  AbyssSearchService.cs  AbyssToastRequest.cs  VAL.Abyss.csproj  packages.lock.json
MAIN/VAL.Abyss/Properties/: InternalsVisibleTo.cs
MAIN/VAL.App/: App.xaml  App.xaml.cs  ControlCentreOverlay.xaml  ControlCentreOverlay.xaml.cs  CrashWindow.xaml  CrashWindow.xaml.cs  CrashWindowRequest.cs  DiagnosticsWindow.xaml  DiagnosticsWindow.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  VAL.App.csproj  ValApplication.cs  packages.lock.json
MAIN/VAL.App/Host/: DesktopToastService.cs  ToastArchitectureMap.md  ToastHubService.cs  ToastManager.cs
MAIN/VAL.App/Hosting/: ValAppServiceCollectionExtensions.cs  ValDesktopBootstrapContext.cs  ValDesktopBootstrapper.cs  ValDesktopComposition.cs  ValDesktopHostRunner.cs
MAIN/VAL.App/State/: AtomicTextFile.cs  ControlCentreUiState.cs  ControlCentreUiStateStore.cs  JsonStateFile.cs
MAIN/VAL.App/UI/: VALWindowTheme.xaml
MAIN/VAL.App/ViewModels/: CrashWindowViewModel.cs  DiagnosticsViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs
MAIN/VAL.Continuum/: VAL.Continuum.csproj  packages.lock.json
MAIN/VAL.Continuum/Host/: OperationCoordinator.cs
MAIN/VAL.Continuum/Properties/: InternalsVisibleTo.cs
MAIN/VAL.Contracts/: ContractsMarker.cs  DockModel.cs  VAL.Contracts.csproj  WebCommandNames.cs
MAIN/VAL.Desktop/: DesktopSingleInstance.cs  Program.cs  VAL.Desktop.csproj  app.manifest  packages.lock.json
MAIN/VAL.Host/: HostMarker.cs  ModuleLoader.cs  ModuleLoaderService.cs  ModuleRegistrationTracker.cs  SessionContext.cs  VAL.Host.csproj  ValHostServices.cs  ValLog.cs  packages.lock.json
MAIN/VAL.Host/Commands/: CommandRegistry.cs  CommandSpec.cs  HostCommandExecutionResult.cs  HostCommandRouter.cs  ICommandDiagnosticsReporter.cs  ICommandRegistryContributor.cs
MAIN/VAL.Host/Host/: ChatOrigin.cs  ILog.cs  ModuleLoader.cs  ToastArchitectureMap.md  ToastDefinition.cs  ToastOrigin.cs  TruthSession.cs
MAIN/VAL.Host/Hosting/: ValHostBuilder.cs  ValHostServiceCollectionExtensions.cs
MAIN/VAL.Tests/: VAL.Tests.csproj  packages.lock.json
MAIN/VAL.Truth/: VAL.Truth.csproj
MAIN/ViewModels/: DiagnosticsViewModel.cs  MainWindowViewModel.cs
(+289 files in other folders)
