<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>VAL.Contracts</AssemblyName>
    <RootNamespace>VAL.Contracts</RootNamespace>
  </PropertyGroup>
</Project>
