<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <AssemblyName>VAL</AssemblyName>
    <RootNamespace>VAL</RootNamespace>
    <ApplicationIcon>Icons\VAL_Blue_Lens.ico</ApplicationIcon>

    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <!--
    Phase 1 (DI Host) is currently using Program.Main as the SINGLE entry point.
    That means App.xaml must NOT participate as a WPF ApplicationDefinition, or WPF may generate
    a second entry point and/or require InitializeComponent() on App.

    If App.xaml exists, keep it as a plain file (None) so it can be re-enabled later.
  -->
  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
    <Page Remove="App.xaml" />
    <None Include="App.xaml" Condition="Exists('App.xaml')" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="VAL.Tests\**\*.cs" />
    <Compile Remove="VAL.App\**\*.cs" />
    <Compile Remove="VAL.Host\**\*.cs" />
    <Compile Remove="VAL.Contracts\**\*.cs" />
    <Compile Remove="VAL.Tools\**\*.cs" />
    <Compile Remove="Tools\TruthStress\**\*.cs" />
    <Compile Remove="Tools\TruthDoctor\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3595.46" />

    <!-- DI Host / Composition Root dependencies -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="VAL.Contracts\VAL.Contracts.csproj" />
    <ProjectReference Include="VAL.Host\VAL.Host.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>

    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>

    <Content Include="Modules\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>

    <Content Include="Modules\**\*.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>

    <Content Include="Modules\**\*.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>

    <Content Include="Modules\**\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>

    <Content Include="Dock\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>

    <Content Include="Dock\**\*.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>

    <Content Include="Dock\**\*.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>

    <Content Include="Icons\**\*.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>

    <Content Include="Icons\**\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>

    <Content Include="Icons\**\*.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Tools\**\*" />
    <Content Remove="VAL.Tests\**\*" />
    <Content Remove="VAL.App\**\*" />
    <Content Remove="VAL.Host\**\*" />
    <Content Remove="VAL.Contracts\**\*" />
    <Content Remove="VAL.Tools\**\*" />
    <None Remove="Tools\**\*" />
    <None Remove="VAL.Tests\**\*" />
    <None Remove="VAL.App\**\*" />
    <None Remove="VAL.Host\**\*" />
    <None Remove="VAL.Contracts\**\*" />
    <None Remove="VAL.Tools\**\*" />
    <Page Remove="VAL.App\**\*" />
    <Page Remove="VAL.Host\**\*" />
    <Page Remove="VAL.Contracts\**\*" />
    <Page Remove="VAL.Tests\**\*" />
    <Page Remove="VAL.Tools\**\*" />
  </ItemGroup>

</Project>
