<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VAL.Abyss\VAL.Abyss.csproj" />
    <ProjectReference Include="..\VAL.App\VAL.App.csproj" />
    <ProjectReference Include="..\VAL.Contracts\VAL.Contracts.csproj" />
    <ProjectReference Include="..\VAL.Continuum\VAL.Continuum.csproj" />
    <ProjectReference Include="..\VAL.Host\VAL.Host.csproj" />
    <ProjectReference Include="..\VAL.Truth\VAL.Truth.csproj" />
  </ItemGroup>
</Project>
