<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>VAL.App</AssemblyName>
    <RootNamespace>VAL.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
    <Page Remove="App.xaml" />
    <None Include="App.xaml" Condition="Exists('App.xaml')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3595.46" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VAL.Host\VAL.Host.csproj" />
    <ProjectReference Include="..\VAL.Abyss\VAL.Abyss.csproj" />
    <ProjectReference Include="..\VAL.Continuum\VAL.Continuum.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Host\**\*.cs" Link="Host\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
